[18:31:33] dele@kali:~/FinBank-DLP-Suite$ git branch -m main
[main (root-commit) 6694088] Initialize FinBank DLP Suite lab
 create mode 100644 README.md
 create mode 100644 proof_log_dlp.txt

[18:33:48] dele@kali:~/FinBank-DLP-Suite$ nano README.md
[main f46327e] Add lab scope to README
 1 file changed, 6 insertions(+)

[18:42:13] dele@kali:~/FinBank-DLP-Suite$ git add README.md && git commit -m "Add simulated data sources section"
[main 80a56e3] Add simulated data sources section
 1 file changed, 5 insertions(+)

[18:42:28] dele@kali:~/FinBank-DLP-Suite$ git add README.md && git commit -m "Add DLP policies section"
[main 4a24393] Add DLP policies section
 1 file changed, 6 insertions(+)

[18:44:13] dele@kali:~/FinBank-DLP-Suite$ mkdir ~/dlp_test_data
echo "John Doe, 123-45-6789, johndoe@example.com" > ~/dlp_test_data/pii_sample.txt
echo "Account: 987654321, Balance: $10,000" > ~/dlp_test_data/financial_sample.txt

[18:46:47] dele@kali:~/FinBank-DLP-Suite$ grep -R -n -E "([0-9]{3}-[0-9]{2}-[0-9]{4}|Account:)" ~/dlp_test_data | tee -a proof_log_dlp.txt
/home/dele/dlp_test_data/pii_sample.txt:1:John Doe, 123-45-6789, johndoe@example.com
/home/dele/dlp_test_data/financial_sample.txt:1:Account: 987654321, Balance: 0,000
